<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Epic Games Store | Baixe e jogue jogos para PC, mods, DLCs e muito mais - Epic Games</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="https://static-assets-prod.epicgames.com/epic-store/static/webpack/../favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://static-assets-prod.epicgames.com/epic-store/static/webpack/21.egstore-site.4bdc6582aa0fb78eb5b5.css">
    </head>

    <body onload="isLogged()">
        <div id="login" class="flex flex-column ">
            <div class="content flex flex-column">
                <a href="" class="epicLogo cursor-pointer"></a>
                <input type="email" name="email" id="email" placeholder="E-mail">
                <input type="password" name="password" id="password" placeholder="Senha">
                <small id="messageValidation" class="error" >Senha ou Email estão incorretos!</small>
                <small id="messageMinLength" class="error">Preencha e-mail e senha com pelo menos 3 caracteres!</small>
                <button id="login-button" class="flex align-center justify-center">
                    <div id="loader-login">
                        <div class="loader"></div>
                    </div>
                    Entrar
                </button>
            </div>
        </div>

        <div id="home" class="flex-column">
            <nav class="navigation">
                <div>
                    <a href="" class="epicLogo cursor-pointer"></a>
                    <span>
                        STORE
                        <div class="active"></div>
                    </span>
                    <span>
                        PERGUNTAS FREQUENTES
                        <div class="inactive"></div>
                    </span>
                    <span>
                        AJUDA
                        <div class="inactive"></div>
                    </span>
                    <span>
                        UNREAL ENGINE
                        <div class="inactive"></div>
                    </span>
                </div>
    
                <div>
                    <span>
                        <img src="assets/icons/globe-grid-svgrepo-com.svg" width="17" height="17" alt="globe_icon">
                    </span>
                    <span>
                        <div class="flex">
                            <img src="assets/icons/user-svgrepo-com.svg" width="17" height="17" alt="user_icon">
                            <span>ENTRAR</span> 
                        </div>
                        <div class="inactive"></div>
                    </span>
                    <button class="download">
                        <div>BAIXAR EPIC GAMES</div>
                        <div class="burger-menu"></div>
                    </button>
                </div>            
            </nav>
            <div class="main">
                <div class="fixed-header">
                    <div class="icon-search" id="div-search">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 20" preserveAspectRatio="xMidYMid meet" id="svg-search">
                            <g transform="scale(1 -1) rotate(-45 -11.93502884 -2)" stroke="currentColor" stroke-width="1.65" fill="none" fill-rule="evenodd">
                                <circle cx="7.70710678" cy="7.70710678" r="7"></circle>
                                <path d="M15.2071068 8.62132034h5.6923881" stroke-linecap="square"></path>
                            </g>
                        </svg>
    
                        <input type="text" placeholder="Pesquisar loja" id="input-search" autocomplete="off">
                        <div id="input-background"></div>
    
                        <div id="data-rows">
                            <div id="loader-background">
                                <div class="loader"></div>
                            </div>
                            <div id="data-rows-content"></div>
                        </div>
                    </div>
                    <div class="flex centralize">
                        <a href="" class="active">Descobrir</a>
                        <span class="down-arrow">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 9">
                                <path stroke="currentColor" d="M1 1l3 3.5L1 8" fill="none" fill-rule="evenodd"></path>
                            </svg>
                        </span>
                    </div>
                    <div>
                        <a class="hidden-header" href="">Navegar</a>
                    </div>
                    <div>
                        <a class="hidden-header" href="">Novidades</a>
                    </div>
                </div>
    
                <div class="flex carousel-images">
                    <div class="left cursor-pointer">
                        <picture>
                            <img alt="Play Saints Row on Epic Games Store" src="https://cdn2.unrealengine.com/egs-saints-row-launch-carousel-desktop-1280x702-e2b42d436367.jpg?h=1080&amp;resize=1&amp;w=1920" class="css-1w9gkua" data-image="https://cdn2.unrealengine.com/egs-saints-row-launch-carousel-desktop-1280x702-e2b42d436367.jpg?h=1080&amp;resize=1&amp;w=1920">
                        </picture>
                        <div class="current-carousel-button flex">
                            <h3>O tempo está acabando. Economize até 75% em jogos e complementos durante a Promoção do Evento de Agosto. Acaba em 6 de setembro.</h3>
                            <button>ECONOMIZE AGORA</button>
                        </div>
                        <div class="current-carousel-info"></div>
                    </div>
                    <div class="right" id="carousel-games"></div>
                </div>
                <div class="flex centralize">
                    <div class="balls active"></div>
                    <div class="balls"></div>
                    <div class="balls"></div>
                    <div class="balls"></div>
                    <div class="balls"></div>
                    <div class="balls"></div>
                </div>
    
                <div class="flex align-center justify-between">
                    <h2 class="flex highlight">
                        <a href="">
                            Destaques: Promoção do Evento de Agosto
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 5 9">
                                    <path stroke="currentColor" d="M1 1l3 3.5L1 8" fill="none" fill-rule="evenodd"></path>
                                </svg>
                            </span>
                        </a>
                    </h2>
                    <div class="flex">
                        <button class="arrow-button-rotate">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 9">
                                <path stroke="currentColor" d="M1 1l3 3.5L1 8" fill="none" fill-rule="evenodd"></path>
                            </svg>
                        </button>
                        <button class="arrow-button">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 5 9">
                                <path stroke="currentColor" d="M1 1l3 3.5L1 8" fill="none" fill-rule="evenodd"></path>
                            </svg>
                        </button>
                    </div>
                </div>
    
                <div class="highlight-images-main flex w-100" id="highlight-images">
                    <div class="highlight-images w-100"></div>
                </div>
            </div>
        </div>
    </body>

    <script type="module">
        import { get, post } from "./index.js";
        import gamesData from "./assets/json/games.json" assert { type: 'json' };
        import popularGamesData from "./assets/json/popular-games.json" assert { type: 'json' };
        
        const games =  gamesData ? gamesData?.games : [];
        const popularGames = popularGamesData?.popularGames || [];
        const gamesContainer = document.getElementById("highlight-images");
        const popularGamesContainer = document.getElementById("carousel-games");
        const dataRows = document.getElementById("data-rows-content");
        const inputSearch = document.getElementById("input-search");
        const inputBackground = document.getElementById("input-background");
        const svgSearch = document.getElementById("svg-search");
        const loading = document.getElementById("loader-background");
        const loadingLogin = document.getElementById("loader-login");
        const loginButton = document.getElementById("login-button");
        const email = document.getElementById('email');
        const password = document.getElementById('password');
        const loginPage = document.getElementById("login");
        const homePage = document.getElementById("home");
        const messageValidation = document.getElementById('messageValidation');
        const messageMinLength = document.getElementById('messageMinLength');

        let emailValue;
        let passwordValue;

        inputSearch.addEventListener("input", event => search(event.target.value));
        inputSearch.addEventListener("focusout", () => dataRows.classList.remove("show"));
        inputSearch.addEventListener("focusin", event => { 
            if (event.target.value.length > 0) search(event.target.value);
        });
        loginButton.addEventListener("click", event => login());
        svgSearch.addEventListener("click", event => {
            inputBackground.classList.add("show"); 
            inputSearch.classList.add("show"); 
        });
        inputBackground.addEventListener("click", event => {
            inputBackground.classList.remove("show"); 
            inputSearch.classList.remove("show"); 
        });

        email.addEventListener("input", event => {
            messageValidation.classList.remove('show');
            messageMinLength.classList.remove('show');
            emailValue = event.target.value;
        });
        password.addEventListener("input", event => {
            messageValidation.classList.remove('show');
            messageMinLength.classList.remove('show');
            passwordValue = event.target.value;
        });

        async function login() {

            if (
                !passwordValue || 
                !emailValue || 
                emailValue.length < 3 || 
                passwordValue.length < 3
            ) {
                messageMinLength.classList.add('show');
                return;
            }
            loadingLogin.classList.add("show");

            try {
                const response = await post("https://reqres.in/api/login", { email: emailValue, password: passwordValue });
                if (response.info?.type == 'Error') throw new Error();
                localStorage.setItem('token', response.token);
                loginPage.classList.remove('show');
                homePage.classList.add('show');
                loadingLogin.classList.remove("show");
            } catch (error) {
                console.error(error);
                messageValidation.classList.add('show');
                loadingLogin.classList.remove("show");
            }
        }

        async function search(inputValue) {
            dataRows.classList.add("show");
            loading.classList.add("show");
            const baseUrl = "https://swapi.dev/api/people/";

            try {
                const response = await get(baseUrl + '?search=' + encodeURI(inputValue) + '&format=json');
                if (response.info?.type == 'Error') throw new Error();
                let containers = "";
                response.results?.length != 0 ? 
                    response.results?.forEach(item => {
                        containers += `<div> ${ item.name } </div>`;
                    })
                    : containers += `<div> Nenhum item encontrado. </div>`;
                
                dataRows.innerHTML = containers;
                loading.classList.remove("show");
            } catch (error) {
                loading.classList.remove("show");
                console.error(error);
            }
        }

        function isLogged() {
            let token = localStorage.getItem('token');
            let gameContainers = "";
            let popularGamesContainers = "";
            
            token ?  homePage.classList.add('show') : loginPage.classList.add('show');

            games.forEach(game => {
                gameContainers += `
                    <div class="highlight-images w-100">
                        <img alt="${ game.title }" src="${ game.url }">
                        <div class="base-game">JOGO BASE</div>
                        <div class="game-name">${ game.title }</div>
                        <div class="flex">
                            <div class="${ game.discount ? 'discount' : 'none' }">${ game.discount }</div>
                            <div class="price">
                                <span class="${ game.discount ? 'old-price' : 'none' }">R$ ${ game.old_price }</span>
                                <span class="current-price">R$ ${ game.current_price }</span>
                            </div>
                        </div>
                    </div>`
            });

            popularGames.forEach((game, index) => {
                popularGamesContainers += `
                    <div class="carousel-games ${ index == 0 ? 'active' : '' }">
                        <img src="${ game.url }" alt="${ game.title }" />
                        <h3>${ game.description }</h3>
                        <div class="games-info">
                            ${ game.title }
                        </div>
                        ${ index == 0 ? '<div class="carousel-progress"></div>' : '' }
                    </div>`
            });

            gamesContainer.innerHTML = gameContainers;
            popularGamesContainer.innerHTML = popularGamesContainers;
        }

        window.isLogged = isLogged;

    </script>
</html>